{
  "name": "api",
  "version": "1.0.0",
  "description": "Proyecto basado en compra venta para pymes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[200~https://github.com/triedge24/api_nsocial.git\u001b[201~"
  },
  "author": "srodrigez,plerzundi y mflores",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongoose": "^5.10.3",
    "mongoose-pagination": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
